================================================================================
  offline_trace.py — 代码解析与调试笔记
================================================================================

依赖：Python 3 + pip install -r requirements.txt（仅需 numpy、opencv-python；无 ROS、无串口）

工作目录（以下命令均在此目录执行）：
  cd "/home/yangyuting/桌面/yyttest/ros2_trace_energy_mechanism/调试参数"

与 C++ 在线版关系：本脚本为「精确 HSV 12 色 id + 几何比筛选」离线验证平台；调好的参数
可写入 trace_energy_ws/src/trace_energy/launch/trace_start.launch.py 或 trace_calculator 节点参数。
旧版对照：run_vision_on_video.py（含 large_aim_color_match 等族匹配，已弃用）。


================================================================================
一、代码要解决什么问题
================================================================================

从实时视频流（USB 摄像头或视频文件）中，稳定识别两个目标：

  1. 中心圆：圆形色块，通常位于画面中心附近。
  2. 扇区：与中心圆颜色相同（或极接近）的四边形（approx 顶点约 4~7 个），在候选中取面积最大。

应用场景：机器人比赛「能量机关」的靶心（中心圆）与当前激活扇区（同色方块）。

识别策略概要：
  · Lab 向量化分割 → 几何筛选中心圆 → 中心圆 HSV 匹配参考色表得 target_color_id
  · 其余轮廓中同色 + 四边形约束 → 取面积最大者为扇区
  · 不使用紫/蓝「族匹配」；颜色以 12 色参考表 + HSV 精确距离为准。


================================================================================
二、整体处理流程（每一帧）
================================================================================

  原始帧
    → 预处理（中心 ROI、数字变焦、Gamma、CLAHE、处理宽度封顶）
    → Lab 颜色空间 + 参考色表 → 向量化距离分割 → 二值掩膜
    → 形态学修正 + 可选 Canny 边缘桥接 → 提取轮廓（Region 列表）
    → 圆候选筛选（圆度、面积比、距画面中心距离等）→ 取最近者为 center_r
    → 对 center_r 做 HSV 最近邻 → 得到 target_color_id
    → 从剩余轮廓筛同色 + 顶点数 4~7 + 面积/距离约束 → 面积最大者为扇区
    → 绘制 Final Result，并输出 Mask / 圆候选 / 扇区候选 调试窗


================================================================================
三、关键模块与参数调优
================================================================================

说明：
  · 带「滑条」的参数在四个 OpenCV 窗口中实时调节（滑条名与代码变量名一致）。
  · 带「命令行」的参数无滑条，避免单窗条数过多；可用启动参数或按 k 保存快照后复现。
  · 滑条初值与命令行默认值同步（启动时 --lab-thresh 等会改变滑条初始位置）。


--------------------------------------------------------------------------------
1. 预处理模块（run_offline_trace_frame 开头）
--------------------------------------------------------------------------------

  roi_frac          [滑条 Preproc]  约 0.40 ~ 0.95
    保留画面中心矩形区域的比例。
    调高（如 0.90）：视野大，目标不易出画，但边缘干扰多。
    调低（如 0.50）：只盯中心，速度快，目标稍偏易漏检。

  center_zoom       [滑条 Preproc]  约 1.0 ~ 1.8
    对 ROI 做数字变焦（中心裁剪放大）。
    调高（如 1.5）：目标更大、细节更明显，可能模糊或裁出边界。
    调低（1.0）：不放大。

  gamma             [滑条 Preproc]  约 0.5 ~ 2.0
    <1 变亮，>1 变暗。
    调低（0.7）：提亮暗部，适合弱光；可能过曝。
    调高（1.3）：压亮度，减反光；暗部细节可能丢失。

  clahe             [滑条 Preproc]  0 ~ 5.0
    Lab 通道 L 的 CLAHE 对比度上限。
    调高（如 2.0）：局部对比增强，适合光照不均；噪声也会放大。
    0：关闭。

  proc_width_cap    [命令行 --proc-width-cap，默认 960]
    处理前若图像宽度超过此值则等比缩小。
    调低（640）：更快，小目标细节少。
    调高（1280）：更细，更慢。


--------------------------------------------------------------------------------
2. 颜色分割（Lab 向量化最近邻）
--------------------------------------------------------------------------------

  lab_thresh        [滑条 ColorSeg]  约 30 ~ 100（滑条 pos：lab_thresh = 30 + pos/10）
    Lab 欧氏距离阈值，决定像素是否归入某参考色。
    调高（如 85）：掩膜膨胀，易粘连不同色块。
    调低（如 45）：分割更严，区域可能破碎。

  blur_ksize        [滑条 ColorSeg]  奇数 1~15
    分割前高斯模糊核，略平滑噪声。

  mask_morph        [滑条 ColorSeg]  奇数 1~15
    闭运算 + 开运算核大小。
    调高（9）：填洞、连通区域，但易把两块粘在一起。
    调低（3）：保留细节，边缘可能碎。

  min_area          [滑条 ColorSeg]  约 50 起
    进入轮廓列表的最小面积下限，过小噪点会进候选。

  为什么用 Lab？
    Lab 欧氏距离更接近人眼色差，对光照变化相对稳定。


--------------------------------------------------------------------------------
3. 形态学修正与 Canny 桥接
--------------------------------------------------------------------------------

  canny_bridge      [命令行 --canny-bridge 0/1，默认 0]
    是否用 Canny 边缘补全颜色掩膜断裂。
    1：边缘对比强、颜色不均时有助于闭合轮廓。
    0：仅形态学，更快，适合光照均匀场景。

  canny_t1 / canny_t2 / canny_dilate
                    [命令行，默认 80 / 160 / 5]
    Canny 双阈值与膨胀；t2 一般约为 t1 的 2 倍。
    t1 过低：弱边缘多、噪声大；过高：目标边界可能丢失。

  bridge_mask_dilate [命令行 --bridge-mask-dilate，默认 2]
    桥接时掩膜膨胀半径（1~5）。


--------------------------------------------------------------------------------
4. 中心圆筛选（collect_circle_geometry_candidates）
--------------------------------------------------------------------------------

  center_circ_min   [滑条 CircleDet]  约 0.65 ~ 0.92
    圆度下限（4πA/P²）。
    调高（0.85）：要求很圆，轻微椭圆可能漏检。
    调低（0.70）：更易检出，多边形可能误入。

  circle_area_ratio_min  [滑条 circle_area_ratio]  约 0.70 ~ 0.98
    轮廓面积 / 最小外接圆面积 的下限。
    调高（0.90）：接近满圆；调低（0.75）可接受缺口，但矩形约 0.64 可能混入。

  rect_area_ratio_max    [滑条 rect_area_ratio_max]  约 0.75 ~ 0.99
    轮廓面积 / 最小外接矩形面积 的上限。
    调低（0.82）：排除矩形（圆约 0.78）；调高易误检方框。

  center_max_dist_ratio  [滑条 center_max_dist_r]  约 0.08 ~ 0.60
    圆心允许偏离画面中心的最大距离（× min(宽,高)）。
    调高：允许偏心的圆；调低（0.15）：要求目标在画面正中（固定机位）。

  max_center_area_frac   [代码固定 0.22，无滑条]
    中心圆面积不得超过整幅图像面积的比例，用于排除过大误检。


--------------------------------------------------------------------------------
5. HSV 精确颜色匹配（中心圆 → target_color_id）
--------------------------------------------------------------------------------

  center_hsv_max    [命令行 --center-hsv-max，默认 5200]
    中心圆均值 BGR 转 HSV 后，与参考色 HSV 的加权距离平方上限。
    调高（8000）：更易匹配到某 id，可能错色。
    调低（3000）：要求严，光照变化时可能无 id → 后续无扇区。

  HSV 距离（代码）：
    dist² = (ΔH)² + 0.3·(ΔS)² + 0.3·(ΔV)²，ΔH 取 0~180 环形最小差。


--------------------------------------------------------------------------------
6. 扇区筛选（collect_quad_candidates_exact_hsv）
--------------------------------------------------------------------------------

  sector_hsv_max    [命令行 --sector-hsv-max，默认 5200]
    扇区轮廓与参考色的 HSV 距离上限（与 center 独立，可分别收紧扇区）。

  square_approx_eps [滑条 SquareFilter]  约 0.01 ~ 0.05
    approxPolyDP 的 epsilon = eps × 轮廓周长。
    调高：顶点变少，四边形可能变三角；调低：适应变形四边形，噪点顶点增多。

  square_nv_min / square_nv_max
                    [命令行，默认 4 / 7]
    允许顶点数范围。收窄（4~5）只接受近四边形；放宽（4~8）适应性更强。

  square_color_relax [命令行，默认 1.0]
    1.0：扇区 HSV id 须与 target 严格一致（推荐，抗干扰）。
    >1（如 1.5）：允许距离放宽为 relax × sector_hsv_max，更宽容、易误检。

  square_min_area   [滑条 SquareFilter]
    扇区最小面积。

  square_max_area_ratio [滑条 square_max_area_r]
    扇区面积不得超过整幅图像面积的比例。

  square_max_area_center_mult [命令行，默认 1.30]
    扇区面积不得超过「中心圆面积 × 此倍数」。
    调高易把背景大色块当选；调低要求扇区与中心圆大小接近。

  square_max_dist_center_radius [滑条 square_max_dist_cr]
    扇区质心到中心圆质心的最大距离（× 中心圆等效半径）。
    调高：允许远处同色块；调低（1.5）：只接受紧贴中心的扇区。


================================================================================
四、调试窗口与交互
================================================================================

四个滑条窗口（深色底板有序列出滑条含义，名与代码变量一致）：
  ColorSeg      lab_thresh, blur_ksize, mask_morph, min_area
  CircleDet     center_circ_min, circle_area_ratio, rect_area_ratio_max, center_max_dist_r
  SquareFilter  square_min_area, square_max_area_r, square_approx_eps, square_max_dist_cr
  Preproc       roi_frac, center_zoom, gamma, clahe

四个结果/调试窗口：
  Final Result       最终标注（中心圆、扇区、状态文字）
  Mask View          各参考色掩膜合并后的二值图（看分割质量）
  Circle Candidates  绿色=圆几何候选，黄色粗圆=选中中心圆
  Quad Candidates    蓝色=同色四边形候选，黑色粗框=选中扇区

注意：不要在循环里用全黑图盖住滑条窗口（代码已避免）。

快捷键：
  空格     暂停 / 继续
  s        暂停时单步读下一帧
  k        保存当前全部滑条 + 相关命令行参数到
           offline_trace_params_时间戳.txt（含等价启动命令与 JSON）
           默认目录为本文件夹；可用 --save-dir 指定
  q / ESC  退出

视频与摄像头：
  · --video 文件：播完后自动从头循环。
  · 默认或 --camera：USB 实时流，不循环。
  · --video 与 --camera 不能同时使用。
  · --out out.mp4 仅录制 Final Result 画面（可选）。


================================================================================
五、常见调参策略
================================================================================

现象                          可能原因                    调整方向
--------------------------------------------------------------------------------
中心圆没找到                  圆度/面积比过严             降低 center_circ_min；
                                                          降低 circle_area_ratio_min；
                                                          提高 rect_area_ratio_max；
                                                          提高 center_max_dist_ratio

中心圆有，颜色 id 错          Lab 标错色或 HSV 匹配失败   降低 lab_thresh；检查光照；
                                                          调整 --center-hsv-max

扇区没找到                    颜色/顶点/面积距离不符      略增 --sector-hsv-max；
                                                          放宽 square_nv_min/max；
                                                          或慎用 square_color_relax>1

扇区误检（错色块）            同色干扰多                  保持 square_color_relax=1.0；
                                                          降低 square_max_area_center_mult；
                                                          降低 square_max_dist_center_radius

掩膜破碎                      lab_thresh 低 / 形态学小    提高 lab_thresh、mask_morph；
                                                          试 --canny-bridge 1

不同颜色粘在一起              lab_thresh 过高             降低 lab_thresh；减小 mask_morph

处理慢                        分辨率与 ROI 大             降低 --proc-width-cap、roi_frac；
                                                          关闭 --canny-bridge


================================================================================
六、运行示例
================================================================================

  # USB 摄像头（不写 --video 即摄像头，默认设备 0）
  python3 offline_trace.py
  python3 offline_trace.py --camera
  python3 offline_trace.py --camera 2

  # 视频文件
  python3 offline_trace.py --video "./tiaoshi1.mp4"
  python3 offline_trace.py --video "./record.mp4" --out result.mp4

  # 命令行覆盖滑条初值（示例）
  python3 offline_trace.py --lab-thresh 55 --center-circ-min 0.80 --square-min-area 300

  # 完整示例（与当前脚本默认值接近的一组）
  python3 offline_trace.py \
    --lab-thresh 71.5 \
    --roi-frac 0.70 \
    --proc-width-cap 960 \
    --blur 15 \
    --mask-morph 5 \
    --min-area 50 \
    --center-circ-min 0.74 \
    --circle-area-ratio-min 0.80 \
    --rect-area-ratio-max 0.90 \
    --center-max-dist-ratio 0.38 \
    --square-min-area 220 \
    --square-max-area-ratio 0.52 \
    --square-approx-eps 0.024 \
    --center-hsv-max 5200 \
    --sector-hsv-max 5200 \
    --gamma 0.76 \
    --center-zoom 1.41 \
    --clahe 0 \
    --canny-bridge 0


================================================================================
七、参数迁移到在线 ROS（C++）
================================================================================

  1. 离线调参满意后按 k 保存，打开 offline_trace_params_*.txt。
  2. 将 JSON 或等价命令行中的同名参数填入：
       trace_energy_ws/src/trace_energy/launch/trace_start.launch.py
     或 trace_calculator 对应 declare_parameter 名称（命名可能略有前缀差异，以 launch 为准）。
  3. 常见对应关系（离线 → 在线，需对照 launch 确认）：
       lab_thresh          → large_lab_thresh / small_lab_thresh
       roi_frac            → large_square_roi_frac 等 ROI 参数
       gamma / clahe       → vis_input_gamma / clahe_l_clip_limit
       center_circ_min     → center_circularity_min
       circle_area_ratio   → center_circle_area_ratio_min
       proc_width_cap      → trace_proc_width_cap_large / small

  推荐流程：离线滑条 → k 保存 → 写入 launch 默认值 → bash trace_energy_ws/go.sh 实车验证 hit_error_px。


================================================================================
八、总结
================================================================================

offline_trace.py 是可交互的视觉算法验证平台：几何特征筛选 + Lab/HSV 双重颜色验证。
理解每个参数「调高 / 调低」对 Mask、圆候选、扇区候选的实际影响，能快速得到适应当前
光照、距离、目标大小的配置，再迁移到 C++ 生产节点，避免在线同时改识别与控制。
