offline_trace.py 参数快照
保存时间: 2026-04-12T18:44:14
输入源: camera:2

=== 滑条当前值（与界面一致，可直接对照变量名）===
blur_ksize = 5
center_circ_min = 0.74
center_max_dist_ratio = 0.37
center_zoom = 1
circle_area_ratio_min = 0.8
clahe = 0
gamma = 1
lab_thresh = 63.5
mask_morph = 3
min_area = 80
rect_area_ratio_max = 0.89
roi_frac = 0.7
square_approx_eps = 0.024
square_max_area_ratio = 0.52
square_min_area = 220

=== 仅命令行（无滑条）===
bridge_mask_dilate = 2
canny_bridge = 0
canny_dilate = 5
canny_t1 = 80
canny_t2 = 160
center_hsv_max = 5200.0
max_center_area_frac = 0.22
proc_width_cap = 960
sector_hsv_max = 5200.0

=== 等价启动命令（在项目「调试参数」目录执行）===
python3 offline_trace.py --camera 2 --proc-width-cap 960 --lab-thresh 63.5 --blur 5 --mask-morph 3 --min-area 80 --center-circ-min 0.74 --circle-area-ratio-min 0.8 --rect-area-ratio-max 0.89 --center-max-dist-ratio 0.37 --square-min-area 220 --square-max-area-ratio 0.52 --square-approx-eps 0.024 --roi-frac 0.7 --center-zoom 1 --gamma 1 --clahe 0 --center-hsv-max 5200 --sector-hsv-max 5200 --canny-bridge 0 --canny-t1 80 --canny-t2 160 --canny-dilate 5 --bridge-mask-dilate 2

=== JSON（整块可复制给脚本解析）===
{
  "saved_at": "2026-04-12T18:44:14",
  "input_source": "camera:2",
  "from_trackbars": {
    "lab_thresh": 63.5,
    "blur_ksize": 5,
    "mask_morph": 3,
    "min_area": 80.0,
    "center_circ_min": 0.74,
    "circle_area_ratio_min": 0.7999999999999999,
    "rect_area_ratio_max": 0.89,
    "center_max_dist_ratio": 0.37,
    "square_min_area": 220.0,
    "square_max_area_ratio": 0.52,
    "square_approx_eps": 0.024,
    "roi_frac": 0.7,
    "center_zoom": 1.0,
    "gamma": 1.0,
    "clahe": 0.0
  },
  "cli_only": {
    "proc_width_cap": 960,
    "canny_bridge": 0,
    "canny_t1": 80,
    "canny_t2": 160,
    "canny_dilate": 5,
    "bridge_mask_dilate": 2,
    "center_hsv_max": 5200.0,
    "sector_hsv_max": 5200.0,
    "max_center_area_frac": 0.22
  }
}
